<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newicom.zk6-playground</groupId>
		<artifactId>zk6-playground</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.newicom.zk6-playground</groupId>
	<artifactId>web-interface</artifactId>
	<packaging>war</packaging>

	<name>Web Interface</name>
	<description>The Web Interface Project</description>

	<properties>
		<zk.version>6.0.1.FL.20120222</zk.version>
	</properties>

	<repositories>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
        <dependency>
            <groupId>com.newicom.zk6-playground</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newicom.zk6-playground</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

    <build>
		<finalName>zk6-playground</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.2.0</version>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <configuration>
                                <type>existing</type>
                                <home>${CATALINA_HOME}</home>
                            </configuration>
                            <container>
                                <containerId>tomcat7x</containerId>
                                <type>installed</type>
                                <home>${CATALINA_HOME}</home>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
