# zk6-playground

./: pom.xml
model/: pom.xml
model/src/main/java/com/newicom/zk6playground/model/: LogEntry.java
service/: pom.xml
service/src/main/java/com/newicom/zk6playground/repository/: Repository.java
service/src/main/java/com/newicom/zk6playground/repository/log/: InMemoryLogEntryRepository.java
service/src/main/java/com/newicom/zk6playground/service/log/: DefaultLogService.java  DummyLogService.java  LogService.java
service/src/main/resources/: application-context-service.xml
service/src/test/java/com/newicom/zk6playground/service/log/: DefaultLogServiceTest.java  DummyLogServiceTest.java
web-interface/: pom.xml
web-interface/src/main/java/com/newicom/zk6playground/web/log/: LogVM.java
web-interface/src/main/resources/: application-context-web-interface.xml
web-interface/src/main/webapp/: index.zul
web-interface/src/main/webapp/WEB-INF/: web.xml  zk.xml
web-interface/src/main/webapp/WEB-INF/pages/log/: log.zul
web-interface/src/main/webapp/layout/: template.zul
web-interface/src/main/webapp/pages/log/: log.zul
web-interface/src/test/java/com/newicom/zk6playground/web/log/: LogVMTest.java
