<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
    <window border="none" width="100%" height="100%">
        <borderlayout>
            <north height="20%" flex="true" border="none"/>
            <west width="30%" flex="true" border="none"/>
            <east width="30%" flex="true" border="none"/>
            <center flex="true" border="none">
                <div self="@{insert(content)}"/>
            </center>
            <south height="20%" flex="true" border="none"/>
        </borderlayout>
    </window>

</zk>