<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newicom.zk6-playground</groupId>
		<artifactId>zk6-playground</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.newicom.zk6-playground</groupId>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>

	<name>Service</name>
	<description>The Service Project</description>

	<dependencies>
        <dependency>
            <groupId>com.newicom.zk6-playground</groupId>
            <artifactId>model</artifactId>
        </dependency>
	</dependencies>

	<build>
	</build>
</project>
