<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <window border="none" width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.newicom.zk6playground.web.log.LogVM')"
            validationMessages="@id('vmsgs')">
        <hbox align="end" form="@id('entry') @load(vm.newEntry) @save(vm.newEntry, before='submit')" width="100%">
            <vbox hflex="1">
                <label value="What's on your mind?"/>
                <textbox value="@bind(entry.message)" multiline="true" maxlength="160" rows="5" hflex="1"/>
            </vbox>
            <button label="Submit" onClick="@command('submit')"/>
        </hbox>
        <separator height="40px"/>
        <listbox model="@bind(vm.entries)" vflex="1">
            <template name="model" var="entry">
                <listitem>
                    <listcell label="@load(entry.message)"/>
                </listitem>
            </template>
        </listbox>
        <!--<button label="Dump" onClick="binder.getTracker().dump()"/> &lt;!&ndash; internal debug &ndash;&gt;-->
    </window>

</zk>